# booktracker

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md
.github/workflows/: ci.yml
.planning/: PROJECT.md  config.json
.planning/phases/06-react-frontend-pwa/: 06-01-SUMMARY.md  06-UAT.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  pwa.test.ts
frontend/src/components/layout/: AppLayout.tsx  BottomNav.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/components/shared/: BookCoverImage.tsx  StarRating.tsx
frontend/src/components/ui/: input.tsx
frontend/src/hooks/: useBooks.ts  useShelf.ts  useStats.ts  useTheme.ts
frontend/src/lib/: api.test.ts  api.ts  queryKeys.ts
frontend/src/pages/: BookDetailPage.tsx  ProfilePage.tsx  SearchPage.tsx  ShelfEntryEditorPage.tsx  ShelfPage.tsx  StatsPage.tsx
frontend/src/pages/auth/: LoginPage.test.tsx  LoginPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx
frontend/src/pages/book/: BookDetailPage.test.tsx  BookDetailPage.tsx
frontend/src/pages/profile/: ProfilePage.test.tsx  ProfilePage.tsx
frontend/src/pages/search/: SearchPage.test.tsx  SearchPage.tsx
frontend/src/pages/shelf/: ShelfEntryEditorPage.test.tsx  ShelfEntryEditorPage.tsx  ShelfPage.test.tsx  ShelfPage.tsx
frontend/src/pages/stats/: StatsPage.test.tsx  StatsPage.tsx
frontend/src/test/: setup.ts
frontend/src/types/: api.types.ts
src/main/java/com/booktracker/: BookTrackerApplication.java  GlobalExceptionHandler.java
src/main/java/com/booktracker/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/booktracker/books/: BookController.java  BookDetailDto.java  BookEntity.java  BookRepository.java  BookSearchResultDto.java  BookService.java  DescriptionDeserializer.java  OpenLibraryClient.java  OpenLibraryConfig.java  OpenLibrarySearchResponse.java  OpenLibraryWorkResponse.java
src/main/java/com/booktracker/config/: PasswordEncoderConfig.java  SecurityConfig.java  SpaController.java
src/main/java/com/booktracker/goal/: GoalController.java  GoalDto.java  GoalEntity.java  GoalRepository.java  GoalService.java  SetGoalRequest.java
src/main/java/com/booktracker/health/: DbHealthIndicator.java  HealthController.java
src/main/java/com/booktracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/booktracker/shelf/: AddToShelfRequest.java  ShelfController.java  ShelfEntryDto.java  ShelfRepository.java  ShelfService.java  ShelfStatus.java  UpdateProgressRequest.java  UpdateShelfRequest.java  UserBookEntity.java
src/main/java/com/booktracker/stats/: BookSummaryDto.java  StatsController.java  StatsDto.java  StatsService.java
src/main/java/com/booktracker/user/: UserController.java  UserEntity.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/booktracker/: ReadingFlowIntegrationTest.java  SchemaMigrationTest.java
src/test/java/com/booktracker/auth/: AuthControllerTest.java  AuthIntegrationTest.java
src/test/java/com/booktracker/books/: BookCacheIntegrationTest.java  BookControllerTest.java  BookServiceTest.java  DescriptionDeserializerTest.java
src/test/java/com/booktracker/goal/: GoalControllerTest.java  GoalIntegrationTest.java  GoalServiceTest.java
src/test/java/com/booktracker/health/: HealthControllerTest.java
src/test/java/com/booktracker/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/booktracker/shelf/: ShelfControllerTest.java  ShelfIntegrationTest.java  ShelfServiceTest.java
src/test/java/com/booktracker/stats/: StatsIntegrationTest.java  StatsServiceTest.java
src/test/java/com/booktracker/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
